<!-- region CHANGELOG -->
                            <h6>November 2023</h6>
                            <ul class="list-unstyled">
                                <li><span class="changelog-date">09</span> Added glimmyglobes gallery</li>
                                <li><span class="changelog-date">05</span> Added oobmobiles</li>
                                <li><span class="changelog-date">05</span> Added playershop display cases</li>
                                <li><span class="changelog-date">05</span> Added new furnitures</li>
                                <li><span class="changelog-date">05</span> Added Xanaboo to the Almanac</li>
                                <li><span class="changelog-date">05</span> Added new clothings from Halloween</li>
                                <li><span class="changelog-date">05</span> Updated food requirements of some ooblets</li>
                            </ul>
                            <h6>August 2023</h6>
                            <ul class="list-unstyled">
                                <li><span class="changelog-date">11</span> Added glimmyglobes tracker</li>
                                <li><span class="changelog-date">09</span> Added new ooblets to the farm planner</li>
                                <li><span class="changelog-date">08</span> Added Spring Event clothings</li>
                                <li><span class="changelog-date">08</span> Added all new furnitures</li>
                                <li><span class="changelog-date">08</span> Added new clothing</li>
                                <li><span class="changelog-date">08</span> Added glimmyglobes</li>
                                <li><span class="changelog-date">07</span> Added Taterflop to the Almanac</li>
                            </ul>
                            <h6>December 2022</h6>
                            <ul class="list-unstyled">
                                <li><span class="changelog-date">31</span> Added Meed and Cafe in Profits</li>
                                <li><span class="changelog-date">31</span> Added table sorting in Profits</li>
                                <li><span class="changelog-date">30</span> Reworked Profits</li>
                                <li><span class="changelog-date">30</span> Updated Plenny's in Profits</li>
                                <li><span class="changelog-date">30</span> Added Player Shop in Profits</li>
                                <li><span class="changelog-date">19</span> Added Ooblet accessories in Clothings</li>
                                <li><span class="changelog-date">19</span> Added Player clothings in Clothings</li>
                                <li><span class="changelog-date">19</span> Updated names and prices in Furnitures</li>
                                <li><span class="changelog-date">19</span> Added all new furnitures in Furnitures</li>
                            </ul>
                            <h6>November 2022</h6>
                            <ul class="list-unstyled">
                                <li><span class="changelog-date">13</span> Added filter feature for map</li>
                                <li><span class="changelog-date">13</span> Updated map locations</li>
                            </ul>
                            <h6>September 2022</h6>
                            <ul class="list-unstyled">
                                <li><span class="changelog-date">05</span> Updated all cards in Almanac</li>
                                <li><span class="changelog-date">05</span> Added new ooblets, bios, regions in Almanac</li>
                            </ul>
                            <h6>May 2022</h6>
                            <ul class="list-unstyled">
                                <li><span class="changelog-date">23</span> Complete website overhaul</li>
                                <li><span class="changelog-date">23</span> Implemented responsive design</li>
                                <li><span class="changelog-date">23</span> Added a spoiler-free home page</li>
                                <li><span class="changelog-date">23</span> Reworked the filter in Almanac</li>
                                <li><span class="changelog-date">23</span> Performance improvements in Farm planner</li>
                                <li><span class="changelog-date">23</span> Angkze and Quabbo pixel reworked</li>
                                <li><span class="changelog-date">23</span> Added Bibbin in Farm Planner</li>
                                <li><span class="changelog-date">23</span> Performance improvements in Playtest</li>
                                <li><span class="changelog-date">23</span> More samples in Farm Planner</li>
                            </ul>
                            <h6>December 2021</h6>
                            <ul class="list-unstyled">
                                <li><span class="changelog-date">29</span> Added Bibbin in Almanac</li>
                                <li><span class="changelog-date">29</span> Updated Jama and Pantsabear in Almanac</li>
                                <li><span class="changelog-date">29</span> Updated catch rates in Fishing</li>
                                <li><span class="changelog-date">29</span> Added new furnitures</li>
                                <li><span class="changelog-date">29</span> Added new recipes</li>
                                <li><span class="changelog-date">29</span> Added new wishy well items</li>
                                <li><span class="changelog-date">29</span> Updated slurry items</li>
                            </ul>
                            <h6>June 2021</h6>
                            <ul class="list-unstyled">
                                <li><span class="changelog-date">06</span> Updated Farm Planner</li>
                                <li><span class="changelog-date">06</span> Added new almanac entries</li>
                                <li><span class="changelog-date">06</span> Updated fishing rates</li>
                                <li><span class="changelog-date">06</span> Added fishing rate calculator</li>
                                <li><span class="changelog-date">06</span> Added new furnitures</li>
                                <li><span class="changelog-date">06</span> Added new profitable items</li>
                                <li><span class="changelog-date">06</span> Added new unlockables</li>
                            </ul>
                            <h6>February 2021</h6>
                            <ul class="list-unstyled">
                                <li><span class="changelog-date">06</span> Added Oobcoop Lv5 to the Farm Planner</li>
                                <li><span class="changelog-date">06</span> Added Farm Planner image export feature</li>
                                <li><span class="changelog-date">06</span> Added true fishing rates</li>
                                <li><span class="changelog-date">06</span> Added Wildland's upgrade list</li>
                                <li><span class="changelog-date">06</span> Added furnitures, paint, and more</li>
                            </ul>
                            <!-- endregion CHANGELOG -->